spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass

#Java Sender를 자동으로 빈으로 등록해줌
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kuronekospi@gmail.com 
spring.mail.password=tlpgmdukjvszphlr 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
